  subnet1_name                        = "dunab13-sbnt"
  subnet1_prefix                      = ["10.6.1.0/24"]
  nic_publicIP_name                   = "dunab13_nic_pubIP"
  nic_pubIP_allocation                = "Static"
  sku_nic_pubIP                       = "Standard"
  vm_name                             = "dunab13-VM"
  vm_size                             = "Standard_DS1_v2"
  admin_username                      = "DunaAdmin"
  storage_account_type                = "Premium_LRS"
  nic_name                            = "dunab13_Nic"
  nicIP_conf                          = "internal"
  nic_allocation                      = "Dynamic"