<div style='text-align: justify;'>

<div id='top'/>  

**Lundi 02/10/23**  
*Résultats de la veille* :  

* Commencer le brief
* Déployer l'infrastructure

*Objectifs* =  

* 

**Mardi 03/10/23**  
*Résultats de la veille* :  

* Brief commencé
* Repo Github créé

*Objectifs* =  

* 

**Mercredi 04/10/23**  
*Résultats de la veille* :  

* 

*Objectifs* =  

* 

**Jeudi 05/10/23**  
*Résultats de la veille* :  

* 

*Objectifs* =  

* 

**Vendredi 06/10/23**  
*Résultats de la veille* :  

* 

*Objectifs* =  

* 

[&#8679;](#top)  

**Lundi 0/11/23**  
*Résultats de la veille* :  

* 

*Objectifs* =  

* 

**Mardi 0/11/23**  
*Résultats de la veille* :  

* 

*Objectifs* =  

* 

**Mercredi 0/11/23**  
*Résultats de la veille* :  

* 

*Objectifs* =  

* 

**Jeudi 0/11/23**  
*Résultats de la veille* :  

* 

*Objectifs* =  

* 

**Vendredi 0/11/23**  
*Résultats de la veille* :  

* 

*Objectifs* =  

* 

[&#8679;](#top)  
</div>